<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="typography.css">
    <title>Document</title>
    <script src="https:unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</head>
<body>
    <div class="form-header">
        <!-- <img src="./Images/powered-by.svg" class="powered-by">
            

        <img src="./Images/blue-current-logo-blue-v-2.svg" class="blue-Current-logo---Blue-v2"> -->

        <img src="./Images/PoweredBy/powered-by.png"
     srcset="./Images/PoweredBy/powered-by@2x.png 2x,
     ./Images/PoweredBy/powered-by@3x.png 3x"
     class="Powered-by">


     <img src="./Images/BlueCurrentLogo/blue-current-logo-blue-v-2.png"
     srcset="./Images/BlueCurrentLogo/blue-current-logo-blue-v-2@2x.png 2x,
     ./Images/BlueCurrentLogo/blue-current-logo-blue-v-2@3x.png 3x"
     class="Blue-Current-logo---Blue-v2">
    </div>

    <div class="rectangle-whitespace"></div>

    <div class="from-content">

        <!-- TODO: Weird slide bar -->

        <h2 class="Text-Style">Motorhuis laadpunt samenstellen</h2>
        <h1 class="Text-Style-4">Wat voor laadpunt wil je?</h1>
        <p class="Text">Tekst</p>


        <img src="./Images/hiddenPaal/hidden.png"
            srcset="./Images/hiddenPaal/hidden@2x.png 2x,
            ./Images/hiddenPaal/hidden@3x.png 3x"
            class="Hidden">

        <img src="./Images/UPaal/u-move.png"
            srcset="./Images/UPaal/u-move@2x.png 2x,
            ./Images/UPaal/u-move@3x.png 3x"
            class="UMove">


         <button type="button" class="vorige-button Text-Style-3">
            <span class="vorige-button-icon">
                <ion-icon name="arrow-back-outline"></ion-icon>
              </span>
            <span class="vorige-button-text">Vorige</span>
          </button>

        <button type="button" class="volgende-button Text-Style-2">
            <span class="volgende-button-text">Volgende</span>
            <span class="volgende-button-icon">
                <ion-icon name="arrow-forward-outline"></ion-icon>
              </span>
        </button>

        <p class="Text-Style">Jouw keuze <span>&euro;1.519</span></p>
    </div>
</body>
</html>